DB_USER=postgres
DB_PASSWORD=password
DB_NAME=hospital-management-db
DB_PORT=5432
PSG_DB_IMAGE_NAME='postgres:latest'
PSG_DB_CONTAINER_NAME=postgres-container-db
REDIS_IMAGE_NAME='redis:latest'
REDIS_CONTAINER_NAME=redis-container-db
APP_NAME='Hospital management system'